HEADER 600 
BGNLIB 6/3/2024 15:28:57 6/3/2024 15:28:57 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__res_xhigh_po_0p69_S5N9F3

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -26965: -15225
-26965: 15225
26965: 15225
26965: -15225
-26965: -15225
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__cap_mim_m3_2_W5U4AW

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -15895: -15500
-15895: 15500
15105: 15500
15105: -15500
-15895: -15500
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__cap_mim_m3_1_WRT4AW

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -15680: -15500
-15680: 15500
15320: 15500
15320: -15500
-15680: -15500
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_sc_hvl__fill_4

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY 0: 0
0: 4070
1920: 4070
1920: 0
0: 0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_sc_hvl__inv_8

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY 0: 0
0: 4070
7200: 4070
7200: 0
0: 0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_sc_hvl__buf_8

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY 0: 0
0: 4070
9600: 4070
9600: 0
0: 0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_sc_hvl__schmittbuf_1

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY 0: 0
0: 4070
5280: 4070
5280: 0
0: 0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__pfet_g5v0d10v5_YUHPXE

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1215: -2010
-1215: 2010
1215: 2010
1215: -2010
-1215: -2010
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_g5v0d10v5_PKVMTM

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1210: -1960
-1210: 1960
1210: 1960
1210: -1960
-1210: -1960
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__pfet_g5v0d10v5_YEUEBV

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -4485: -2010
-4485: 2010
4485: 2010
4485: -2010
-4485: -2010
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__pfet_g5v0d10v5_YUHPBG

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1215: -2010
-1215: 2010
1215: 2010
1215: -2010
-1215: -2010
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_g5v0d10v5_TGFUGS

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -4485: -1965
-4485: 1965
4485: 1965
4485: -1965
-4485: -1965
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_g5v0d10v5_ZK8HQC

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1210: -1960
-1210: 1960
1210: 1960
1210: -1960
-1210: -1960
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__pfet_g5v0d10v5_3YBPVB

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1215: -2010
-1215: 2010
1215: 2010
1215: -2010
-1215: -2010
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__pfet_g5v0d10v5_ZEUEFZ

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -5030: -2010
-5030: 2010
5030: 2010
5030: -2010
-5030: -2010
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_03v3_nvt_XW2EXC

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -35560: -1170
-35560: 1170
35560: 1170
35560: -1170
-35560: -1170
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_03v3_nvt_J2JJF2

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -7270: -1170
-7270: 1170
7270: 1170
7270: -1170
-7270: -1170
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_03v3_nvt_VB5P9F

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -3820: -1170
-3820: 1170
3820: 1170
3820: -1170
-3820: -1170
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_g5v0d10v5_R72FWE

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1060: -1460
-1060: 1460
1060: 1460
1060: -1460
-1060: -1460
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__pfet_g5v0d10v5_WLCVX2

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1065: -1510
-1065: 1510
1065: 1510
1065: -1510
-1065: -1510
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_01v8_J36GRF

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -790: -1285
-790: 1285
790: 1285
790: -1285
-790: -1285
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__pfet_01v8_8JS3FC

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -790: -1330
-790: 1330
790: 1330
790: -1330
-790: -1330
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME sky130_fd_pr__nfet_03v3_nvt_EJ4KLV

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY -1060: -1460
-1060: 1460
1060: 1460
1060: -1460
-1060: -1460
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME example_por
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_ZEUEFZ
XY 8285: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_ZEUEFZ_0
ENDEL 
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_3YBPVB
XY 2040: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_3YBPVB_3
ENDEL 
SREF 
SNAME sky130_fd_pr__nfet_g5v0d10v5_ZK8HQC
STRANS -32768 
ANGLE 180 
XY 1855: 33845
PROPATTR 61 
PROPVALUE sky130_fd_pr__nfet_g5v0d10v5_ZK8HQC_0
ENDEL 
SREF 
SNAME sky130_fd_pr__nfet_g5v0d10v5_TGFUGS
XY 7575: 33845
PROPATTR 61 
PROPVALUE sky130_fd_pr__nfet_g5v0d10v5_TGFUGS_0
ENDEL 
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_YUHPBG
XY 14530: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_YUHPBG_0
ENDEL 
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_YEUEBV
XY 25090: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_YEUEBV_0
ENDEL 
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_3YBPVB
XY 19390: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_3YBPVB_2
ENDEL 
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_3YBPVB
XY 16960: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_3YBPVB_1
ENDEL 
SREF 
SNAME sky130_fd_pr__nfet_g5v0d10v5_PKVMTM
XY 13300: 33850
PROPATTR 61 
PROPVALUE sky130_fd_pr__nfet_g5v0d10v5_PKVMTM_0
ENDEL 
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_YUHPXE
XY 30790: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_YUHPXE_0
ENDEL 
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_3YBPVB
XY 33220: 39205
PROPATTR 61 
PROPVALUE sky130_fd_pr__pfet_g5v0d10v5_3YBPVB_0
ENDEL 
SREF 
SNAME sky130_fd_sc_hvl__schmittbuf_1
XY 37335: 32020
PROPATTR 61 
PROPVALUE sky130_fd_sc_hvl__schmittbuf_1_0
ENDEL 
SREF 
SNAME sky130_fd_sc_hvl__buf_8
XY 37385: 37190
PROPATTR 61 
PROPVALUE sky130_fd_sc_hvl__buf_8_1
ENDEL 
SREF 
SNAME sky130_fd_sc_hvl__buf_8
XY 42615: 32020
PROPATTR 61 
PROPVALUE sky130_fd_sc_hvl__buf_8_0
ENDEL 
SREF 
SNAME sky130_fd_sc_hvl__inv_8
XY 46985: 37190
PROPATTR 61 
PROPVALUE sky130_fd_sc_hvl__inv_8_0
ENDEL 
SREF 
SNAME sky130_fd_sc_hvl__fill_4
XY 52215: 32020
PROPATTR 61 
PROPVALUE sky130_fd_sc_hvl__fill_4_0
ENDEL 
SREF 
SNAME sky130_fd_pr__cap_mim_m3_1_WRT4AW
STRANS -32768 
ANGLE 180 
XY 35135: 15755
PROPATTR 61 
PROPVALUE sky130_fd_pr__cap_mim_m3_1_WRT4AW_0
ENDEL 
SREF 
SNAME sky130_fd_pr__cap_mim_m3_2_W5U4AW
XY 39850: 15755
PROPATTR 61 
PROPVALUE sky130_fd_pr__cap_mim_m3_2_W5U4AW_0
ENDEL 
SREF 
SNAME sky130_fd_pr__res_xhigh_po_0p69_S5N9F3
XY 27230: 15490
PROPATTR 61 
PROPVALUE sky130_fd_pr__res_xhigh_po_0p69_S5N9F3_0
ENDEL 

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY 0: 0
0: 41690
56720: 41690
56720: 0
0: 0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_3VD_3Vg_51nf_V2AllGates_Therm_Midline
SREF 
SNAME sky130_fd_pr__nfet_03v3_nvt_XW2EXC
XY 35565: -2830
PROPATTR 61 
PROPVALUE XM1
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_3VD_3Vg_51nf_V2AllGates_VH
SREF 
SNAME sky130_fd_pr__nfet_03v3_nvt_XW2EXC
XY 35565: -2825
PROPATTR 61 
PROPVALUE XM1
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_3VD_3Vg_10nf_V2
SREF 
SNAME sky130_fd_pr__nfet_03v3_nvt_J2JJF2
XY 6625: -3475
PROPATTR 61 
PROPVALUE XM1
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_6Contacts_V2
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_3VD_3Vg_5nf_V2
SREF 
SNAME sky130_fd_pr__nfet_03v3_nvt_VB5P9F
XY 3825: -2825
PROPATTR 61 
PROPVALUE sky130_fd_pr__nfet_03v3_nvt_VB5P9F_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_10VD_5Vg_1nf
SREF 
SNAME sky130_fd_pr__nfet_g5v0d10v5_R72FWE
XY 1065: -2535
PROPATTR 61 
PROPVALUE XM1
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_pFET_10VD_5Vg_1nf
SREF 
SNAME sky130_fd_pr__pfet_g5v0d10v5_WLCVX2
XY 1065: -2490
PROPATTR 61 
PROPVALUE XM1
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_1f1WL150n_V1
SREF 
SNAME sky130_fd_pr__nfet_01v8_J36GRF
XY 3075: -480
PROPATTR 61 
PROPVALUE XM3
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_pFET_1p8VD_1p8Vg_1nf
SREF 
SNAME sky130_fd_pr__pfet_01v8_8JS3FC
XY 790: -2670
PROPATTR 61 
PROPVALUE XM1
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_3VD_3Vg_1nf
SREF 
SNAME sky130_fd_pr__nfet_03v3_nvt_EJ4KLV
XY 1065: -2535
PROPATTR 61 
PROPVALUE XM1
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME user_analog_proj_example
SREF 
SNAME example_por
XY 70660: -110
PROPATTR 61 
PROPVALUE example_por_1
ENDEL 
SREF 
SNAME example_por
STRANS -32768 
ANGLE 180 
XY 56425: -70
PROPATTR 61 
PROPVALUE example_por_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts
SREF 
SNAME GSense_nFET_3VD_3Vg_51nf_V2AllGates_Therm_Midline
XY -26120: -675
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_51nf_V2AllGates_Therm_Midline_0
ENDEL 
SREF 
SNAME GSense_nFET_6Contacts_V2
XY 1575: -690
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_5nf_V2_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME nFET_3VD_3VG_50nF_Therm_FET12
SREF 
SNAME GSense_nFET_3VD_3Vg_51nf_V2AllGates_Therm_Midline
XY -29335: -3655
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_51nf_V2AllGates_Mid_Therm_0
ENDEL 
SREF 
SNAME GSense_nFET_6Contacts_V2
XY 1575: -690
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_5nf_V2_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME nFET_3p3Vd_3VG_51NF_LTherm_Contacts
SREF 
SNAME GSense_nFET_3VD_3Vg_51nf_V2AllGates_VH
XY -23420: 2710
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_51nf_V2AllGates_VH_0
ENDEL 
SREF 
SNAME GSense_nFET_6Contacts_V2
XY 1575: -690
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_5nf_V2_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME nFET_3VD_3VG_10nF_Contacts
SREF 
SNAME GSense_nFET_3VD_3Vg_10nf_V2
XY 2280: 1420
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_10nf_V2_0
ENDEL 
SREF 
SNAME GSense_nFET_6Contacts_V2
XY 1575: -690
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_5nf_V2_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_3p3V_5nF_Contacts_V2
SREF 
SNAME GSense_nFET_3VD_3Vg_5nf_V2
XY 1625: -870
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_5nf_V2_1
ENDEL 
SREF 
SNAME GSense_nFET_6Contacts_V2
XY 1575: -690
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_5nf_V2_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_Contacts_nFT_g5_10Vd_1nf
SREF 
SNAME GSense_nFET_10VD_5Vg_1nf
XY 5300: 300
PROPATTR 61 
PROPVALUE GSense_nFET_10VD_5Vg_1nf_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_pFET_10Vd_5p5Vg_1nf
SREF 
SNAME GSense_pFET_10VD_5Vg_1nf
XY 4800: -500
PROPATTR 61 
PROPVALUE GSense_pFET_10VD_5Vg_1nf_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_nFET_1W015L_1F_Contacts
SREF 
SNAME GSense_nFET_1f1WL150n_V1
XY 1800: -300
PROPATTR 61 
PROPVALUE GSense_nFET_1f1WL150n_V1_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_Contacts_pfet_1p8Vd_1p8Vg
SREF 
SNAME GSense_pFET_1p8VD_1p8Vg_1nf
XY 4000: 1700
PROPATTR 61 
PROPVALUE GSense_pFET_1p8VD_1p8Vg_1nf_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME GSense_Contacts_nFET_3V_1nf
SREF 
SNAME GSense_nFET_3VD_3Vg_1nf
XY 5250: 1750
PROPATTR 61 
PROPVALUE GSense_nFET_3VD_3Vg_1nf_0
ENDEL 
ENDSTR 

BGNSTR 6/3/2024 15:28:57 6/3/2024 15:28:57 
STRNAME user_project_wrapper
SREF 
SNAME GSense_Contacts_nFET_3V_1nf
XY 741000: 289820
PROPATTR 61 
PROPVALUE GSense_Contacts_nFET_3V_1nf_1
ENDEL 
SREF 
SNAME GSense_Contacts_pfet_1p8Vd_1p8Vg
XY 291000: 739820
PROPATTR 61 
PROPVALUE GSense_Contacts_pfet_1p8Vd_1p8Vg_0
ENDEL 
SREF 
SNAME GSense_nFET_1W015L_1F_Contacts
XY 291000: 289820
PROPATTR 61 
PROPVALUE GSense_nFET_1W015L_1F_Contacts_2
ENDEL 
SREF 
SNAME GSense_pFET_10Vd_5p5Vg_1nf
XY 741000: 739820
PROPATTR 61 
PROPVALUE GSense_pFET_10Vd_5p5Vg_1nf_0
ENDEL 
SREF 
SNAME GSense_Contacts_nFT_g5_10Vd_1nf
XY 1191000: 289820
PROPATTR 61 
PROPVALUE GSense_Contacts_nFT_g5_10Vd_1nf_0
ENDEL 
SREF 
SNAME GSense_nFET_1W015L_1F_Contacts
XY 1191000: 739820
PROPATTR 61 
PROPVALUE GSense_nFET_1W015L_1F_Contacts_0
ENDEL 
SREF 
SNAME GSense_Contacts_pfet_1p8Vd_1p8Vg
XY 1641000: 739820
PROPATTR 61 
PROPVALUE GSense_Contacts_pfet_1p8Vd_1p8Vg_1
ENDEL 
SREF 
SNAME GSense_nFET_1W015L_1F_Contacts
XY 1641000: 289820
PROPATTR 61 
PROPVALUE GSense_nFET_1W015L_1F_Contacts_1
ENDEL 
SREF 
SNAME GSense_Contacts_nFET_3V_1nf
XY 2091000: 289820
PROPATTR 61 
PROPVALUE GSense_Contacts_nFET_3V_1nf_0
ENDEL 
SREF 
SNAME GSense_pFET_10Vd_5p5Vg_1nf
XY 2091000: 739820
PROPATTR 61 
PROPVALUE GSense_pFET_10Vd_5p5Vg_1nf_1
ENDEL 
SREF 
SNAME GSense_Contacts_nFT_g5_10Vd_1nf
XY 2541000: 289820
PROPATTR 61 
PROPVALUE GSense_Contacts_nFT_g5_10Vd_1nf_1
ENDEL 
SREF 
SNAME GSense_nFET_1W015L_1F_Contacts
XY 2541000: 739820
PROPATTR 61 
PROPVALUE GSense_nFET_1W015L_1F_Contacts_3
ENDEL 
SREF 
SNAME GSense_nFET_3p3V_5nF_Contacts_V2
XY 291000: 1270320
PROPATTR 61 
PROPVALUE GSense_nFET_3p3V_5nF_Contacts_V2_0
ENDEL 
SREF 
SNAME nFET_3VD_3VG_10nF_Contacts
XY 736620: 1269300
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_10nF_Contacts_0
ENDEL 
SREF 
SNAME nFET_3p3Vd_3VG_51NF_LTherm_Contacts
XY 1192890: 1268360
PROPATTR 61 
PROPVALUE nFET_3p3Vd_3VG_51NF_LTherm_Contacts_0
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50nF_Therm_FET12
XY 1641000: 1270320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50nF_Therm_FET12_0
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts
XY 2091000: 1270320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts_0
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts
XY 2541000: 1270320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts_1
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts
XY 291000: 1870320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts_2
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts
XY 741000: 1870320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts_5
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50nF_Therm_FET12
XY 1191000: 1870320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50nF_Therm_FET12_3
ENDEL 
SREF 
SNAME nFET_3p3Vd_3VG_51NF_LTherm_Contacts
XY 1641000: 1870320
PROPATTR 61 
PROPVALUE nFET_3p3Vd_3VG_51NF_LTherm_Contacts_2
ENDEL 
SREF 
SNAME nFET_3VD_3VG_10nF_Contacts
XY 2091000: 1870320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_10nF_Contacts_2
ENDEL 
SREF 
SNAME GSense_nFET_3p3V_5nF_Contacts_V2
XY 2541000: 1870320
PROPATTR 61 
PROPVALUE GSense_nFET_3p3V_5nF_Contacts_V2_1
ENDEL 
SREF 
SNAME nFET_3VD_3VG_10nF_Contacts
XY 291000: 2470320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_10nF_Contacts_3
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts
XY 741000: 2470320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50NF_MiDLine_Therm_Contacts_3
ENDEL 
SREF 
SNAME nFET_3VD_3VG_50nF_Therm_FET12
XY 1191000: 2470320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_50nF_Therm_FET12_1
ENDEL 
SREF 
SNAME nFET_3p3Vd_3VG_51NF_LTherm_Contacts
XY 1641000: 2470320
PROPATTR 61 
PROPVALUE nFET_3p3Vd_3VG_51NF_LTherm_Contacts_1
ENDEL 
SREF 
SNAME GSense_nFET_3p3V_5nF_Contacts_V2
XY 2091000: 2470320
PROPATTR 61 
PROPVALUE GSense_nFET_3p3V_5nF_Contacts_V2_2
ENDEL 
SREF 
SNAME nFET_3VD_3VG_10nF_Contacts
XY 2541000: 2470320
PROPATTR 61 
PROPVALUE nFET_3VD_3VG_10nF_Contacts_1
ENDEL 
SREF 
SNAME GSense_Contacts_nFET_3V_1nf
XY 291000: 2914820
PROPATTR 61 
PROPVALUE GSense_Contacts_nFET_3V_1nf_2
ENDEL 
SREF 
SNAME GSense_Contacts_nFT_g5_10Vd_1nf
XY 741000: 2914820
PROPATTR 61 
PROPVALUE GSense_Contacts_nFT_g5_10Vd_1nf_2
ENDEL 
SREF 
SNAME GSense_nFET_1W015L_1F_Contacts
XY 1191000: 2914820
PROPATTR 61 
PROPVALUE GSense_nFET_1W015L_1F_Contacts_4
ENDEL 
SREF 
SNAME GSense_pFET_10Vd_5p5Vg_1nf
XY 1641000: 2914820
PROPATTR 61 
PROPVALUE GSense_pFET_10Vd_5p5Vg_1nf_2
ENDEL 
SREF 
SNAME GSense_Contacts_nFET_3V_1nf
XY 291000: 3289820
PROPATTR 61 
PROPVALUE GSense_Contacts_nFET_3V_1nf_3
ENDEL 
SREF 
SNAME GSense_nFET_1W015L_1F_Contacts
XY 741000: 3289820
PROPATTR 61 
PROPVALUE GSense_nFET_1W015L_1F_Contacts_5
ENDEL 
SREF 
SNAME GSense_Contacts_pfet_1p8Vd_1p8Vg
XY 1191000: 3289820
PROPATTR 61 
PROPVALUE GSense_Contacts_pfet_1p8Vd_1p8Vg_2
ENDEL 
SREF 
SNAME user_analog_proj_example
STRANS -32768 
XY 1728340: 3135570
PROPATTR 61 
PROPVALUE user_analog_proj_example_0
ENDEL 

BOUNDARY 
LAYER 235 
DATATYPE 4 
XY 0: 0
0: 3520000
2920000: 3520000
2920000: 0
0: 0
ENDEL 
ENDSTR 
ENDLIB 