timestamp 1717372117
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_03v3_nvt_XW2EXC XM1 1 0 7113 0 1 -565
port "VD_H" 2 -1366 -600 -1166 -400 m1
port "VLow_Src" 3 15478 -674 15678 -474 m1
port "VG_H" 1 4118 -1790 4318 -1590 m1
node "VD_H" 0 0 -1366 -600 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VLow_Src" 0 0 15478 -674 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_174_n1058#" 0 0 174 -1058 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VG_H" 0 0 4118 -1790 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_174_n490#" 0 0 174 -490 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n6950_n130#" "li_174_n1058#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "li_174_n1058#" "li_174_n490#"
merge "XM1/a_6950_n42#" "XM1/a_6516_n42#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_6516_n42#" "XM1/a_6398_n42#"
merge "XM1/a_6398_n42#" "XM1/a_5964_n42#"
merge "XM1/a_5964_n42#" "XM1/a_5846_n42#"
merge "XM1/a_5846_n42#" "XM1/a_5412_n42#"
merge "XM1/a_5412_n42#" "XM1/a_5294_n42#"
merge "XM1/a_5294_n42#" "XM1/a_4860_n42#"
merge "XM1/a_4860_n42#" "XM1/a_4742_n42#"
merge "XM1/a_4742_n42#" "XM1/a_4308_n42#"
merge "XM1/a_4308_n42#" "XM1/a_4190_n42#"
merge "XM1/a_4190_n42#" "XM1/a_3756_n42#"
merge "XM1/a_3756_n42#" "XM1/a_3638_n42#"
merge "XM1/a_3638_n42#" "XM1/a_3204_n42#"
merge "XM1/a_3204_n42#" "XM1/a_3086_n42#"
merge "XM1/a_3086_n42#" "XM1/a_2652_n42#"
merge "XM1/a_2652_n42#" "XM1/a_2534_n42#"
merge "XM1/a_2534_n42#" "XM1/a_2100_n42#"
merge "XM1/a_2100_n42#" "XM1/a_1982_n42#"
merge "XM1/a_1982_n42#" "XM1/a_1548_n42#"
merge "XM1/a_1548_n42#" "XM1/a_1430_n42#"
merge "XM1/a_1430_n42#" "XM1/a_996_n42#"
merge "XM1/a_996_n42#" "XM1/a_878_n42#"
merge "XM1/a_878_n42#" "XM1/a_444_n42#"
merge "XM1/a_444_n42#" "XM1/a_326_n42#"
merge "XM1/a_326_n42#" "XM1/a_n108_n42#"
merge "XM1/a_n108_n42#" "XM1/a_n226_n42#"
merge "XM1/a_n226_n42#" "XM1/a_n660_n42#"
merge "XM1/a_n660_n42#" "XM1/a_n778_n42#"
merge "XM1/a_n778_n42#" "XM1/a_n1054_n42#"
merge "XM1/a_n1054_n42#" "XM1/a_n1488_n42#"
merge "XM1/a_n1488_n42#" "XM1/a_n1606_n42#"
merge "XM1/a_n1606_n42#" "XM1/a_n2040_n42#"
merge "XM1/a_n2040_n42#" "XM1/a_n2158_n42#"
merge "XM1/a_n2158_n42#" "XM1/a_n2592_n42#"
merge "XM1/a_n2592_n42#" "XM1/a_n2710_n42#"
merge "XM1/a_n2710_n42#" "XM1/a_n3144_n42#"
merge "XM1/a_n3144_n42#" "XM1/a_n3262_n42#"
merge "XM1/a_n3262_n42#" "XM1/a_n3696_n42#"
merge "XM1/a_n3696_n42#" "XM1/a_n3814_n42#"
merge "XM1/a_n3814_n42#" "XM1/a_n4248_n42#"
merge "XM1/a_n4248_n42#" "XM1/a_n4366_n42#"
merge "XM1/a_n4366_n42#" "XM1/a_n4800_n42#"
merge "XM1/a_n4800_n42#" "XM1/a_n4918_n42#"
merge "XM1/a_n4918_n42#" "XM1/a_n5352_n42#"
merge "XM1/a_n5352_n42#" "XM1/a_n5470_n42#"
merge "XM1/a_n5470_n42#" "XM1/m1_n6988_n248#"
merge "XM1/m1_n6988_n248#" "XM1/a_n5904_n42#"
merge "XM1/a_n5904_n42#" "XM1/a_n6022_n42#"
merge "XM1/a_n6022_n42#" "XM1/a_n6456_n42#"
merge "XM1/a_n6456_n42#" "XM1/a_n6574_n42#"
merge "XM1/a_n6574_n42#" "XM1/a_n7008_n42#"
merge "XM1/a_n7008_n42#" "VD_H"
merge "XM1/a_6792_n42#" "XM1/a_6674_n42#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_6674_n42#" "XM1/a_6240_n42#"
merge "XM1/a_6240_n42#" "XM1/a_6122_n42#"
merge "XM1/a_6122_n42#" "XM1/a_5688_n42#"
merge "XM1/a_5688_n42#" "XM1/a_5570_n42#"
merge "XM1/a_5570_n42#" "XM1/a_5136_n42#"
merge "XM1/a_5136_n42#" "XM1/a_5018_n42#"
merge "XM1/a_5018_n42#" "XM1/a_4584_n42#"
merge "XM1/a_4584_n42#" "XM1/a_4466_n42#"
merge "XM1/a_4466_n42#" "XM1/a_4032_n42#"
merge "XM1/a_4032_n42#" "XM1/a_3914_n42#"
merge "XM1/a_3914_n42#" "XM1/a_3480_n42#"
merge "XM1/a_3480_n42#" "XM1/a_3362_n42#"
merge "XM1/a_3362_n42#" "XM1/a_2928_n42#"
merge "XM1/a_2928_n42#" "XM1/a_2810_n42#"
merge "XM1/a_2810_n42#" "XM1/a_2376_n42#"
merge "XM1/a_2376_n42#" "XM1/a_2258_n42#"
merge "XM1/a_2258_n42#" "XM1/a_1824_n42#"
merge "XM1/a_1824_n42#" "XM1/a_1706_n42#"
merge "XM1/a_1706_n42#" "XM1/a_1272_n42#"
merge "XM1/a_1272_n42#" "XM1/a_1154_n42#"
merge "XM1/a_1154_n42#" "XM1/a_720_n42#"
merge "XM1/a_720_n42#" "XM1/a_602_n42#"
merge "XM1/a_602_n42#" "XM1/a_168_n42#"
merge "XM1/a_168_n42#" "XM1/a_50_n42#"
merge "XM1/a_50_n42#" "XM1/a_n384_n42#"
merge "XM1/a_n384_n42#" "XM1/a_n502_n42#"
merge "XM1/a_n502_n42#" "XM1/a_n936_n42#"
merge "XM1/a_n936_n42#" "XM1/a_n1212_n42#"
merge "XM1/a_n1212_n42#" "XM1/a_n1330_n42#"
merge "XM1/a_n1330_n42#" "XM1/a_n1764_n42#"
merge "XM1/a_n1764_n42#" "XM1/a_n1882_n42#"
merge "XM1/a_n1882_n42#" "XM1/a_n2316_n42#"
merge "XM1/a_n2316_n42#" "XM1/a_n2434_n42#"
merge "XM1/a_n2434_n42#" "XM1/a_n2868_n42#"
merge "XM1/a_n2868_n42#" "XM1/a_n2986_n42#"
merge "XM1/a_n2986_n42#" "XM1/a_n3420_n42#"
merge "XM1/a_n3420_n42#" "XM1/a_n3538_n42#"
merge "XM1/a_n3538_n42#" "XM1/a_n3972_n42#"
merge "XM1/a_n3972_n42#" "XM1/a_n4090_n42#"
merge "XM1/a_n4090_n42#" "XM1/a_n4524_n42#"
merge "XM1/a_n4524_n42#" "XM1/a_n4642_n42#"
merge "XM1/a_n4642_n42#" "XM1/a_n5076_n42#"
merge "XM1/a_n5076_n42#" "XM1/a_n5194_n42#"
merge "XM1/a_n5194_n42#" "XM1/a_n5628_n42#"
merge "XM1/a_n5628_n42#" "XM1/a_n5746_n42#"
merge "XM1/a_n5746_n42#" "XM1/a_n6180_n42#"
merge "XM1/a_n6180_n42#" "XM1/a_n6298_n42#"
merge "XM1/a_n6298_n42#" "XM1/a_n6732_n42#"
merge "XM1/a_n6732_n42#" "XM1/a_n6850_n42#"
merge "XM1/a_n6850_n42#" "VLow_Src"
merge "XM1/a_n7142_n264#" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_6850_n130#" "XM1/a_6574_n130#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_6574_n130#" "XM1/a_6298_n130#"
merge "XM1/a_6298_n130#" "XM1/a_6022_n130#"
merge "XM1/a_6022_n130#" "XM1/a_5746_n130#"
merge "XM1/a_5746_n130#" "XM1/a_5470_n130#"
merge "XM1/a_5470_n130#" "XM1/a_5194_n130#"
merge "XM1/a_5194_n130#" "XM1/a_4918_n130#"
merge "XM1/a_4918_n130#" "XM1/a_4642_n130#"
merge "XM1/a_4642_n130#" "XM1/a_4366_n130#"
merge "XM1/a_4366_n130#" "XM1/a_4090_n130#"
merge "XM1/a_4090_n130#" "XM1/a_3814_n130#"
merge "XM1/a_3814_n130#" "XM1/a_3538_n130#"
merge "XM1/a_3538_n130#" "XM1/a_3262_n130#"
merge "XM1/a_3262_n130#" "XM1/a_2986_n130#"
merge "XM1/a_2986_n130#" "XM1/a_2710_n130#"
merge "XM1/a_2710_n130#" "XM1/a_2434_n130#"
merge "XM1/a_2434_n130#" "XM1/a_2158_n130#"
merge "XM1/a_2158_n130#" "XM1/a_1882_n130#"
merge "XM1/a_1882_n130#" "XM1/a_1606_n130#"
merge "XM1/a_1606_n130#" "XM1/a_1330_n130#"
merge "XM1/a_1330_n130#" "XM1/a_1054_n130#"
merge "XM1/a_1054_n130#" "XM1/a_778_n130#"
merge "XM1/a_778_n130#" "XM1/a_502_n130#"
merge "XM1/a_502_n130#" "XM1/a_226_n130#"
merge "XM1/a_226_n130#" "XM1/a_n50_n130#"
merge "XM1/a_n50_n130#" "XM1/a_n326_n130#"
merge "XM1/a_n326_n130#" "XM1/a_n602_n130#"
merge "XM1/a_n602_n130#" "XM1/a_n878_n130#"
merge "XM1/a_n878_n130#" "XM1/a_n1154_n130#"
merge "XM1/a_n1154_n130#" "XM1/a_n1430_n130#"
merge "XM1/a_n1430_n130#" "XM1/a_n1706_n130#"
merge "XM1/a_n1706_n130#" "XM1/a_n1982_n130#"
merge "XM1/a_n1982_n130#" "XM1/a_n2258_n130#"
merge "XM1/a_n2258_n130#" "XM1/a_n2534_n130#"
merge "XM1/a_n2534_n130#" "XM1/a_n2810_n130#"
merge "XM1/a_n2810_n130#" "XM1/a_n3086_n130#"
merge "XM1/a_n3086_n130#" "XM1/a_n3362_n130#"
merge "XM1/a_n3362_n130#" "XM1/a_n3638_n130#"
merge "XM1/a_n3638_n130#" "XM1/a_n3914_n130#"
merge "XM1/a_n3914_n130#" "XM1/a_n4190_n130#"
merge "XM1/a_n4190_n130#" "XM1/a_n4466_n130#"
merge "XM1/a_n4466_n130#" "XM1/a_n4742_n130#"
merge "XM1/a_n4742_n130#" "XM1/a_n5018_n130#"
merge "XM1/a_n5018_n130#" "XM1/a_n5294_n130#"
merge "XM1/a_n5294_n130#" "XM1/a_n5570_n130#"
merge "XM1/a_n5570_n130#" "XM1/a_n5846_n130#"
merge "XM1/a_n5846_n130#" "XM1/a_n6122_n130#"
merge "XM1/a_n6122_n130#" "XM1/a_n6398_n130#"
merge "XM1/a_n6398_n130#" "XM1/a_n6674_n130#"
merge "XM1/a_n6674_n130#" "VG_H"
